\documentclass[tikz]{standalone}%\documentclass{minimal}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{calc,through,chains,fit,matrix,positioning,shapes.misc,circuits.ee,intersections,external,backgrounds,shapes,arrows,tikzmark,spy,arrows.meta,quotes}
\usepackage{pgfplots}
\usepackage{ifthen}

\pgfplotsset{compat=newest}

\usepackage{pgfmath}

\input{defs}
\input{defs_tikz}

\begin{document}
<>
\end{document}
